artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1683
model_uuid: 820e1e1bc33a4ad88b50ca926e0383d9
run_id: 8e75f5b552244bffbfe5ee801c1eeb69
utc_time_created: '2023-12-04 15:14:12.060789'
