artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2641195
model_uuid: 005e200668484ae693f5567b53f81e08
run_id: 1ef8836c044847d6a7760f643377443f
utc_time_created: '2023-12-04 12:08:53.934994'
