artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5825285
model_uuid: 1697821ad6384a8e901fd4cf8cb028b7
run_id: 2f13ff2ed7f94668879d0e6f0c4997af
utc_time_created: '2023-12-04 18:23:41.471419'
