artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2641195
model_uuid: 13b6366fa1564e02b576a7c9dca34e8f
run_id: b031ee8f81f7405bb72a305c2307173c
utc_time_created: '2023-12-04 10:59:49.143093'
