artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4667340
model_uuid: 180274c890e94d21983c685490aeac06
run_id: 4bd89b4a042e4352abf87da152426e46
utc_time_created: '2023-12-04 16:45:22.509839'
