artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2641195
model_uuid: 325d93c583ae46fd968fe0a7c848bd65
run_id: ce2b713433ec4b94a00d558471fa0c5c
utc_time_created: '2023-12-04 12:10:06.626690'
