artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2641195
model_uuid: 348ef0787e834e028a7bcdaf7b5938e3
run_id: cae4a258967f40e9914204ca1c86d5f3
utc_time_created: '2023-12-04 12:07:41.350635'
